input {
        file {
                path => "/usr/share/logstash/data/apache_access.log.html"
                start_position => "beginning"
        }

        http {
                port => 8080
        }

        imap {
                host => "imap.gmail.com"
                password => "elias198"
                user => "amayer80@gmail.com"
                port => 993
                check_interval => 3
                folder => "Inbox"
        }
 
}   

output {
        stdout {
                codec => rubydebug
        }

        amazon_es {
                hosts => ["search-honey-logs-spvjcde43yj66qf35ei5ohric4.us-east-2.es.amazonaws.com"]
                region => "us-east-2"
                aws_access_key_id => "AKIAZXDFCMDMYSIKJH6H"
                aws_secret_access_key => "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"
                index => "honey-logs"
        }
}
